from common.class_loader.auto_load import preprocess_dictionary

dictionary = {
    "zh_CN": {
        # group_panel
        ("*", "Missing Object"): "缺失物体",
        ("*", "Model Group Management"): "模型组管理",
        ("*", "Add Object Group"): "添加物体组",
        ("*", "Delete Object Group"): "删除物体组",
        ("*", "To make the semi-transparent work, initialize the background material first"): "为了使半透工作，先初始化背景材质",
        ("*", "Initialize Background Material"): "初始化背景材质",
        ("*", "Current Group:"): "当前组:",
        ("*", "Current Group"): "当前组别",
        ("*", "Low-Poly Object"): "低模物体",
        ("*", "High-Poly Object"): "高模物体",
        ("*", "Unassigned"): "未分组",
        ("*", "Model Group Management"): "模型组管理",
        ("*", "Specify Low-Poly Object:"): "指定低模物体：",
        ("*", "Generate from High-Poly:"): "根据高模生成：",
        ("*", "Progress"): "进度",
        ("*", "High-Poly"): "高模",
        ("*", "Low-Poly"): "低模",
        ("*", "Unassigned"): "未分配",
        ("*", "Model Group Management"): "模型组管理",
        ("*", "{} High-Polys"): "{}个高模",
        ("*", "No High-Poly"): "无高模",
        ("Operator", "Generate Low-Poly Object"): "生成低模物体",
        ("Operator", "Add New High-Poly"): "添加新高模",
        ("Operator", "Rename Group"): "组重命名",
        # summary_panel
        ("*", "Summary"): "汇总",
        ("*", "HiLoTool"): "HiLoTool",
        ("*", "All Low-Poly"): "全部低模",
        ("*", "Select All"): "选择全部",
        ("*", "All High-Poly"): "全部高模",
        ("*", "No Low-Poly Exist"): "不存在低模物体",
        ("*", "No High-Poly Exist"): "不存在高模物体",
        ("*", "{} Has HighPoly But No LowPoly"): "{} 存在高模但无低模",
        ("*", "No Unassigned Objects Exist"): "不存在未分组的物体",
        ("*", "Unassigned Objects"): "未分组的物体",
        # material_panel
        ("*", "Material"): "材质",
        ("*", "HiLoTool"): "HiLoTool",
        ("*", "Background Material"): "背景材质",
        ("*", "High-Poly Material"): "高模材质",
        ("*", "Low-Poly Material"): "低模材质",
        # text_ctxt是hl,用于区分默认的Background翻译
        ("hl", "Background Color"): "背景颜色",
        ("*", "High-Poly Color"): "高模颜色",
        ("*", "Low-Poly Color"): "低模颜色",
        # group_ops
        ("Operator", "Add Object Group"): "添加物体组",
        ("*", "Create a new group with the selected objects as the High-Poly of the new group"):
            "创建一个新组,并将所选物体作为新组的高模",
        ("*", "Place each selected object individually in a different new group"): "将每个所选物体单独的放到不同的新组中",
        ("*", "The prefix used to rename objects in this group"): "对组内物体进行重命名时所采用的前缀",
        ("*", "The display name of this group, which does not affect the actual name of the object"):
            "此组的显示名称,不影响物体的实际名称",
        ("*", "Separate grouping is enabled, so each object will be in its own group"): "启用了单独的分组，因此每个对象都将位于其自己的组中",
        ("*", "Selected high-poly object:"): "已选择的高模：",
        ("*", "Ignored objects:"): "忽略的对象：",
        ("*", "Objects will be ignored if they are already in another group"): "如果对象已位于另一个组中，则对象将被忽略",
        ("*", "Separate grouping"): "单独分组",
        ("*", "Update Name"): "更新名称",
        ("*", "Update the suffix for the high-poly object name"): "为高模物体名称更新后缀",
        ("Operator", "Update Group Objects Name"): "更新组内物体名称",
        ("*", "Updates the suffix for all objects in the group"): "为组内所有物体更新后缀",
        ("Operator", "Updated all object names"): "更新所有物体命名",
        ("*", ""): "",
        ("*", "Group Name"): "组名称",
        ("*", "Name"): "名称",
        ("*", "New Group"): "New Group",
        ("*", "Mesh Name"): "网格名称",
        ("*", "Please select high-poly objects not in other groups"): "需要选择不处于其他组的高模物体",
        ("*", "Skipped due to being in another group:"): "因已添加到其他组，已跳过：",
        ("*", "Object group added"): "物体组已添加",
        ("*", "Selected high-poly objects:"): "已选择的高模：",
        ("Operator", "Delete Object Group"): "删除物体组",
        ("*", "Deletes the selected group (does not delete objects in the group)"): "删除所选的组(不会删除组内的物体)",
        ("*", "Please select a group"): "需要选择组",
        ("*", "Object group deleted"): "物体组已删除",
        ("Operator", "Add Object to Group"): "添加物体到组",
        ("*", "Add object to the currently selected object group"): "添加物体到当前选中的物体组",
        ("*", "Object already in group"): "物体已存在于组",
        ("*", "Added to the currently selected object group"): "已添加到当前选中的物体组",
        ("*", "Please select a high-poly object"): "请选择高模物体",
        ("*", "Select High-Poly Objects"): "选择高模物体",
        ("Operator", "Remove Object from Group"): "从组中删除物体",
        ("*", "Remove selected objects from the currently selected object group"): "从当前选中的物体组中删除选中的物体",
        ("*", "Object Name"): "Object Name",
        ("*", "Error Index"): "Error Index",
        ("*", "Removed from object group"): "已从物体组中移出",
        ("*", "Removed from object group"): "已从物体组中移出",
        ("*", "Object not found"): "未找到指定的物体",
        ("*", "Cleared {} empty objects"): "清除了{}个空物体",
        ("*", "No empty objects found"): "未发现存在任何空物体",
        ("Operator", "Rename Group"): "组重命名",
        ("*",
         "Rename the current group and synchronize high-poly and low-poly names"): "对当前组进行重命名并同步更新高低模名称",
        ("*", "New Group Name"): "新组别名称",
        ("*", "New Display Name"): "新显示名称",
        ("*", "New Name"): "新名称",
        ("*", "Auto Name"): "自动名称",
        ("*", "Automatically synchronizes the grid name to the group name"): "自动将网格名称与组名称同步",
        ("*", "Modify Mesh Name"): "修改网格名称",
        ("*", "Whether to modify the name of the mesh"): "是否修改网格的名称",
        ("*", "Synchronize Low-Poly Name"): "同步低模名称",
        ("*", "Synchronize High-Poly Name"): "同步高模名称",
        ("*", "Rename Type"): "重命名类型",
        ("*", "Rename Type"): "重命名类型",
        ("*", "Replace All"): "替换全部",
        ("*", "Completely Replace Name"): "完全替换名称",
        ("*", "Replace Prefix"): "替换前缀",
        ("*", "If the model name contains the old group name's prefix, only the prefix will be replaced. Otherwise, "
              "the new name will be added in front of the name"): "若模型名称包含旧组名称的前缀，则仅替换前缀。否则在名称前追加新名称",
        ("*", "Invalid New Name"): "无效的新名称",
        ("*", "Mesh Name"): "网格名称",
        ("*", "Suffix"): "后缀",
        # material_ops
        ("Operator", "Restore Default Material"): "恢复默认材质",
        ("*", "Restore Default Material"): "恢复默认材质",
        ("Operator", "Create Default Material"): "创建默认材质",
        ("*", "Create Default Material"): "创建默认材质",
        ("*", "Add Background Material"): "是否添加背景材质",
        ("*", "Add High-Poly Material"): "是否添加高模材质",
        ("*", "Add Low-Poly Material"): "是否添加低模材质",
        # object_ops
        ("Operator", "Generate Low-Poly Object"): "生成低模物体",
        ("*", "Generate Low-Poly Object from High-Poly"): "根据高模组成低模物体",
        ("*", "Exclusion Method"): "排除方式",
        ("*", "Exclude Modifiers in a Certain Way"): "按某种方式排除修改器",
        ("*", "Modifier Name"): "修改器名称",
        ("*", "Exclude by Name"): "按照名称展示、排除",
        ("*", "Modifier Type"): "修改器类型",
        ("*", "Exclude by Type"): "按照类型展示、排除",
        ("*", "Low-Poly Collection"): "低模集合",
        ("*", "No High-Poly Objects Found"): "不存在高模物体",
        ("*", "Objects Merged Successfully"): "Objects merged successfully",
        ("*", "Collection"): "集合",
        ("*", "Create LOW Collection Automatically if Empty"): "为空则自动创建LOW集合",
        ("*", "Excluded Modifiers"): "排除的修改器",
        ("*", "No Modifiers"): "无修改器",
        # selection_ops
        ("Operator", "Select Group"): "选择组",
        ("*", "Can only be used in Object Mode"): "只能在物体模式中使用",
        ("Operator", "Switch within Group"): "组内切换",
        ("*", "Switch objects within group based on current active item"): "根据当前活动项，切换组内物体",
        ("*", "Selection Range"): "选择范围",
        ("*", "Selection Mode"): "选择模式",
        ("*", "All"): "全部",
        ("*", "Select All"): "选择全部",
        ("*", "High-Poly"): "高模",
        ("*", "Select Only High-Poly"): "只选择高模",
        ("*", "Low-Poly"): "低模",
        ("*", "Select Only Low-Poly"): "只选择低模",
        ("*", "Can only be used in Object Mode or Edit Mode"): "只能在物体模式、编辑模式中使用",
        ("*", "This object does not belong to any group"): "此物体不属于任何组",
        ("*", "Expired UUID"): "过期的UUID",
        ("Operator", "Hover Select with Alt Key"): "按住Alt键进行悬停选择",
        ("*", "Select object under mouse while Alt is pressed"): "按住Alt键时选择鼠标下的物体",
        ("*", "Please hold Alt key to activate hover select."): "请按住Alt键以激活悬停选择。",
        ("Operator", "Select Object"): "选择物体",
        ("*", "Object Name"): "物体名称",
        ("*", "{} object exists, but not in the current scene"): "{} 物体存在，但不在当前场景中",
        ("*", "Object {} not found"): "未找到物体 {}",
        ("Operator", "Select All Groups"): "全选组",
        ("*", "Select all objects in all groups"): "全选所有组物体",
        ("*", "Clear Selection"): "清除选择",
        ("Operator", "Select Ungrouped Objects"): "选择未分组对象",
        ("*", "Select objects not in any group"): "选择未分组的对象",
        ("*", "High-Poly does not exist"): "高模不存在",
        ("*", "Low-Poly does not exist"): "低模不存在",
        ("*", "Warning"): "警告",
        ("*", ""): "",
        # view_ops
        ("*", "Solo Group"): "Solo Group",
        ("Operator", "Solo Group"): "Solo Group",
        ("*", "Invalid Group Index"): "无效的组索引",
        ("*", "Local View Group"): "本地视图组",
        ("*", "Switch to the local view of the current object group"): "切换到当前物体组的本地视图",
        ("*", "Invalid Group Index"): "无效的组索引",
        ("*", "Please select at least one group"): "至少选择一组",
        ("*", "X-Ray Group"): "X射线组",
        ("*", "Switch to X-Ray mode for the object group"): "切换到物体组的X-Ray模式",
        # properties
        ("*", "Current Selected Group Index"): "当前选取组索引",
        ("*", "Show High-Poly List"): "显示高模列表",
        ("*", "Display Mode"): "画面显示模式",
        ("*", "Default"): "默认",
        ("*", "Default option, no special effect"): "默认选项，无特殊效果",
        ("*", "Focus"): "聚焦",
        ("*", "Switch to the local view of the group"): "切换到组的局部视图显示",
        ("*", "Semi-Transparent"): "半透其他",
        ("*", "Make other groups transparent"): "将其他组进行透明化显示",
        ("*", "Affects Out-Of-Group"): "影响组外物体",
        ("*", "Translucent: All objects that do not belong to any group"): "半透明所有不属于任何组的物体",
        ("*", "High-Poly Mesh Suffix"): "高模后缀",
        ("*", "Low-Poly Mesh Suffix"): "低模后缀",
        ("*", "X-Ray Mode"): "X光透视模式",
        ("*", "Warning: Do not modify this value. This value is used to quickly determine the object's affiliation "
              "without having to iterate through the contents of the entire group for matching."):
            "警告：请勿修改此值。此值用于快速确定物体所属，而无需遍历整个组的内容进行匹对。",
        # object_group
        ("*", "Active"): "是否可被选择",
        ("*", "Visible"): "是否可见",
        ("*", "Progress"): "进度",
        ("*", "Pending"): "未开始",
        ("*", "Ongoing"): "正在制作",
        ("*", "Finished"): "已完成",
        ("*", "The production of low-poly has not yet begun"): "低模还未开始制作",
        ("*", "Low poly is in the process of being made"): "低模正在制作过程中",
        ("*", "The low-poly has been made"): "低模已完成制作",

        # depsgraph_handler
        ("*", "Not in any group"): "不属于任何组",

    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
